 ______     ______     ______     ______     ______    
/\___  \   /\  ___\   /\  ___\   /\  == \   /\  ___\   
\/_/  /__  \ \  __\   \ \  __\   \ \  __<   \ \  __\   
  /\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_____\ 
  \/_____/   \/_____/   \/_____/   \/_____/   \/_____/                                                                                                                                      

({{ .Chart.Name }} - {{ .Chart.Version }})

- Docker Image used for Broker: {{ .Values.image.repository }}:{{ .Values.image.tag }}
- Cluster Name: {{ include "zeebe-cluster.fullname" . }}
- ElasticSearch Enabled: {{ .Values.elasticsearch.enabled }} - URL: http://{{ .Values.elasticsearch.host }}:{{ .Values.elasticsearch.port }}
- Kibana Enabled: {{ .Values.kibana.enabled }}

The Cluster itself is not exposed as a service that means that you can use kubectl port-forward to access the Zeebe cluster from outside Kubernetes:

> kubectl port-forward svc/{{ include "zeebe-cluster.fullname" . }} 26500:26500

Now you can connect your workers and clients to `localhost:26500`

